﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29319.158
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrudApplication", "CrudApplication\CrudApplication.csproj", "{89682E33-AF8B-4F3B-AB78-8EF9B0B68E1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89682E33-AF8B-4F3B-AB78-8EF9B0B68E1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89682E33-AF8B-4F3B-AB78-8EF9B0B68E1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89682E33-AF8B-4F3B-AB78-8EF9B0B68E1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89682E33-AF8B-4F3B-AB78-8EF9B0B68E1C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BB809683-9D6B-4E4F-BDBA-48634EA94D53}
	EndGlobalSection
EndGlobal
