{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "data": {
    "RWStudiosDB": {
      "ConnectionString": 
      //"Server=buscissql1601\\cisweb;Database=RWStudios;User ID=csu;Password=rams;"
      "Server=SC-HUANG-PC0804;Database=BeverageApplication;persist security info=True;Integrated Security=SSPI;"
    }

  }
}
